# DeckOfCardsChallenger

./: README.md  pom.xml
src/main/java/es/challeger/appian/cards/model/: Card.java
src/main/java/es/challeger/appian/cards/service/: DeckOfCards.java
src/main/java/es/challeger/appian/cards/types/: FaceCards.java  SuitsCards.java
src/test/java/es/challenger/appian/test/cards/model/: TestCard.java
src/test/java/es/challenger/appian/test/cards/service/: TestDeckOfCards.java  TestDeckOfCardsIN.java
